# datasource
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.user@
spring.datasource.password=@jdbc.pass@
spring.datasource.driver-class-name=@jdbc.driver@
spring.jpa.hibernate.ddl-auto=@jpa.hibernate.ddl@
spring.jpa.hibernate.show_sql=true
spring.datasource.tomcat.max-active=@jdbc.connections.max.active@
spring.datasource.tomcat.max-idle=@jdbc.connections.max.active@
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect = @jdbc.dialect@
spring.jackson.serialization.write_dates_as_timestamps=false

# Config mail
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=benjamin.lasseur@gmail.com
spring.mail.password=woqbahiqcoucjyqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
